<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../../../idempiere-release-7.1/org.idempiere.parent/pom.xml</relativePath>
	</parent>
  <artifactId>org.idempiere.wpos</artifactId>
  <packaging>eclipse-plugin</packaging>
  <!--
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
-->
  
<!-- 	<repositories> -->
 		<!-- add Mars repository to resolve dependencies -->
<!-- 		<repository> -->
<!-- 			<id>idempiereP2</id> -->
<!-- 			<layout>p2</layout> -->
<!-- 			<url>file:///opt/repos/idempiere-italia/org.idempiere.p2/target/repository/</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>edNatP2</id> -->
<!-- 			<layout>p2</layout> -->
<!-- 			<url>file:///opt/repos/idempiere-ita-plugin/it.cnet.impl.editorNatIDNumber/target</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>utilPdfP2</id> -->
<!-- 			<layout>p2</layout> -->
<!-- 			<url>file:///opt/repos/idempiere-ita-plugin/it.cnet.impl.utilPDF/target</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>coreUtilP2</id> -->
<!-- 			<layout>p2</layout> -->
<!-- 			<url>file:///opt/repos/idempiere-ita-plugin/it.idIta.impl.coreUtil/target</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>liberoMfgP2</id> -->
<!-- 			<layout>p2</layout> -->
<!-- 			<url>file:///opt/repos/plugin-standard.org.lib.mfg4/target</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>lib/</outputDirectory>
							<resources>
								<resource>
									<directory>resource/</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>