Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WPOS
Bundle-SymbolicName: org.idempiere.wpos;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.adempiere.ui.zk;bundle-version="3.1.0",
 org.adempiere.ui;bundle-version="3.1.0",
 org.adempiere.pipo;bundle-version="3.1.0",
 org.idempiere.zk.extra;bundle-version="1.0.0",
 zcommon;bundle-version="8.0.1",
 zel;bundle-version="8.0.1",
 zhtml;bundle-version="8.0.1",
 zjavassist;bundle-version="8.0.1",
 zk;bundle-version="8.0.1",
 zkbind;bundle-version="8.0.1",
 zkplus;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zweb;bundle-version="8.0.1"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: Ing. Victor Suárez - victor.suarez.is@gmail.com
Service-Component: OSGI-INF/FormFactoryWPOS.xml
Import-Package: it.cnet.idempiere.utilPDF.utility,
 it.cnet.impl.editorNatIDNumber.editor,
 it.cnet.impl.editorNatIDNumber.editor_2,
 it.cnet.impl.editorNatIDNumber.model,
 it.cnet.impl.editorNatIDNumber.vies_client,
 org.compiere.grid.ed,
 org.compiere.minigrid,
 org.libero.model,
 org.libero.tables
Export-Package: net.miginfocom.swing
Bundle-ClassPath: .
Automatic-Module-Name: org.idempiere.wpos
